<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Menu</title>
    <style>
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        ul li{
            float: left;
        }
        ul a{
            background: transparent;
            padding: 5px 10px;
            color: rgb(0, 0, 0);
            text-decoration: none;
            display: block;
            border: 1px solid;
            border-radius: 10px;
            transition: 0.5s;
            margin: 20px;
        }
        ul a:hover{
            background-color: rgba(4, 63, 78, 0.514);
        }

        dl dt{
            font-weight: bold;
            color: aqua;
        }
    </style>
</head>
<body>
    <!--
    <h3>Jenis - jenis Buah</h3>

    <ul type="square">
        <li>Apel</li>
        <li>Mangga
            <ul>
                <li>Mangga Golek</li>
                <li>Mangga Madu</li>
            </ul>
        </li>
    </ul>
    <li>Durian</li>

    <hr>

    <h3>Menu Navigasi</h3>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="profile.html">Profile</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>-->

    <dl>
        <dt>HTML</dt>
        <dd>Hypertext markup Language, bahasa markup untuk membuat kerangak web</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheet, digunakan untuk mempercantik tampilan web</dd>
    </dl>
</body>
</html>